# JovanisMusic

./: Jovani'sMusic.sln
Jovani'sMusic.ConsoleApp/: Jovani'sMusic.ConsoleApp.csproj  Program.cs
JovanisMusic.API/: JovanisMusic.API.csproj  Program.cs
JovanisMusic.API/Properties/: launchSettings.json
JovanisMusic.Application/: DownloadServices.cs  JovanisMusic.Application.csproj  SearchServices.cs
JovanisMusic.Domain/: Id.cs  ResultList.cs  Snippet.cs  Video.cs
